<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Sent</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <style>
        body {
            font-family: lato;
            text-align: center;
            display: flex; /* Center content vertically */
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
        }

        .message-sent {
            text-align: center;
            background-color: #f0f0f0; 
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
        }

        h1 {
            color: #333; 
            margin-bottom: 20px;
        }

        p {
            color: #666;
        }

        .fa-check-circle {
            font-size: 50px;
            color: #4CAF50; /* Green color */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="index.html"> <img src="assets/home/logo.svg" alt="logo"></a> </div>
            <div class="links">
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="community.html">Community</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="nav-buttons">
                <button id="dash" onclick="window.location.href='dashboard.html'">MY DASHBOARD</button>
                <button id="login-register" onclick="window.location.href='login.html'">LOGIN/REGISTER</button>
            </div>
        </nav>
    </header>

    <section class="message-sent">
        <i class="fa fa-check-circle"></i> 
        <h1>Message Sent Successfully!</h1>
        <p>Your message has been sent successfully. We will review your inquiry and respond shortly.</p>
        <a href="contact.html#get-in-touch">Return to Contact Page</a>
    </section>
</body>
</html>
